{
  "name": "Lab7",
  "version": "0.0.0",
  "description": "There are at least 3 ways to deal with the asynchronous issues arising from the intersection of node and mariaDB.   ##Approach One:  Coordinate using a data structure Consider the fragment below which should look very similar to `show-databases.js` from the last lab: ```{js} ... stuff left out ... var connection = mysql.createConnection(credentials); var data={}; var processed={}",
  "main": "dbf-setup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.umn.edu/UMM-CSci4453-F15/Lab7.git"
  },
  "author": "",
  "license": "BSD",
  "dependencies": {
    "express": "~4.13.3"
  }
}
